\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Documento}{13}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura RISC-V}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conjunto de Instruções RV32I}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extensões relevantes}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}VHDL e Projeto de Hardware}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodologias de Projeto}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Desenvolvimento Modular e Hierárquico}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estratégia de Verificação e Simulação}{19}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Microarquitetura}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão Geral do Caminho de Dados}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unidade Lógica e Aritmética}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Banco de Registradores}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Implementação Single-Cycle (RV32I)}{21}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{ORGANIZAÇÃO DE SISTEMAS E I/O}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comunicação entre CPU e Memória}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mapeamento de Memória (MMIO)}{22}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Ecossistema de Software (BARE-METAL)}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Toolchain RISC-V e Compilação}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Automação com Makefile}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integração com simulação e verificações}{23}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Implementação em FPGA}}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntese}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pinagem e restrições}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testes em hardware}{24}{section.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{25}{chapter.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{26}{section*.16}%
